<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="main.js"></script>
</head>
<body>

<h1>-----------------------------------------------</h1>
	
	<h3>Database Data</h3>
	<table id="mytable" border="1">
		<thead>
			<th>Name</th>
			<th>Email</th>
			<th>Contact</th>
		</thead>
		<tbody>
			<tr>
				<td>Vamsi</td>
				<td>Vamsi</td>
				<td>Vamsi</td>
			</tr>
		</tbody>
	</table>
	
	<h1>-----------------------------------------------</h1>
	
	<h3>Data Insertion</h3>
	<form id="myform" onsubmit="submitForm()">
		Name :- <input type="text" id="tname"/>
		<br>
		Email :- <input type="text" id="temail"/>
		<br>
		Contact :- <input type="number" id="tcontact"/>
		<br>
		Password :- <input type="text" id="tpass"/>
		<br>
		<input type="submit">
	</form>
	
	
	<h1>-----------------------------------------------</h1>
	
	<h2> Data Updation </h2>
	
	<form onsubmit="updateData()">
	Email <input type="text" id="upemail">
	
	<br>
	
	Password <input type="text" id="uppass">
	
	<br>
	
	<input type="submit"/>
	</form>
</body>
</html>